# spring-cloud-project

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/tong/consume/: ConsumeApplication.java
consumer/src/main/java/com/tong/consume/api/: ProviderApi.java
consumer/src/main/java/com/tong/consume/api/fallback/: ProviderFallBack.java
consumer/src/main/java/com/tong/consume/bean/base/: ResponseUtil.java
consumer/src/main/java/com/tong/consume/config/: MybatisPlusPageConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
consumer/src/main/java/com/tong/consume/controller/: RocketMqConsume.java  TestController.java  UserController.java
consumer/src/main/java/com/tong/consume/entity/: User.java
consumer/src/main/java/com/tong/consume/enums/base/: ResponseCodeEnum.java
consumer/src/main/java/com/tong/consume/fallback/: ProviderFallBack.java
consumer/src/main/java/com/tong/consume/mapper/: UserMapper.java
consumer/src/main/java/com/tong/consume/nacosdiscovery/: NacosDiscoveryConfiguration.java
consumer/src/main/java/com/tong/consume/service/: RedisService.java  UserService.java
consumer/src/main/java/com/tong/consume/service/impl/: UserServiceImpl.java
consumer/src/main/java/com/tong/consume/utils/: RedisUtil.java  RedissonUtil.java  RocketProducer.java
consumer/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
consumer/src/main/resources/mapper/: UserMapper.xml
consumer/src/test/java/com/tong/consume/: ConsumeApplicationTests.java  MybatisPlusGenerator.java
gateway/: pom.xml
gateway/src/main/java/com/tong/gateway/: GatewayApplication.java
gateway/src/main/java/com/tong/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/tong/gateway/: GatewayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/tong/provider/: ProviderApplication.java
provider/src/main/java/com/tong/provider/controller/: TestController.java
provider/src/main/java/com/tong/provider/nacosdiscovery/: NacosDiscoveryConfiguration.java
provider/src/main/resources/: bootstrap.yml
provider/src/test/java/com/tong/provider/: ProviderApplicationTests.java
